<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h2>bài 1:Tính thuế thu nhập cá nhân</h2>
        <form class="row gy-3 align-items-center px-2">
            <div class="col-12 col-lg-4">
                <input type="text" class="form-control form__input" id="name" placeholder="Nhập họ tên">
            </div>
            <div class="col-12 col-lg-4">
                <input type="number" class="form-control form__input" id="thunhap" placeholder="Tổng thu nhập năm">
            </div>
            <div class="col-12 col-lg-4">
                <input type="number" class="form-control form__input" id="nguoiphuthuoc"
                    placeholder="Số người phụ thuộc">
            </div>
            <div class="col-12">
                <button class="btn btn-success mt-2" type="button" id="tinhtienthue">Tính tiền
                    thuế</button>
            </div>
            <div class="alert alert-success col-12" role="alert">
                <span id="txttinhtienthue"></span>
            </div>
        </form>
    </div>



    <div class="container">
        <h2>bài 2:Tính tiền cáp</h2>
        <form class="row gy-3 align-items-center px-2">
            <div class="col-12  col-lg-4">
                <select class="form-control form__input" name="" id="chonkhachhang">
                    <option value="">Chọn loại khách hàng</option>
                    <option value="nhandan">Nhà Dân</option>
                    <option value="doanhnghiep">Doanh Nghiệp</option>
                </select>
            </div>
            <div class="col-12 col-lg-4">
                <input type="text" class="form-control form__input" id="makhachhang" placeholder="Nhập mã khách hàng">
            </div>
            <div class="col-12 col-lg-4">
                <input type="number" class="form-control form__input" id="sokenh" placeholder="Số kênh cao cấp">
            </div>
            <div class="col-12 col-lg-4 mt-3">
                <input type="number" style="display: none;" class="form-control form__input" id="soketnoi"
                    placeholder="Số kết nối">
            </div>
            <div class="col-12">
                <button class="btn btn-success mt-2" type="button" id="tinhtiencap">Tính tiền
                    cáp</button>
            </div>
            <div class="alert alert-success col-12" role="alert">
                <span id="txttinhtiencap"></span>
            </div>
        </form>

    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>